@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");

:root {
  --primaryColor: hsl(228, 66%, 53%);
  --primaryColorLight: hsl(223, 100%, 97%);
  --primaryColorDark: hsl(216, 58%, 28%);
  --gradientLight: rgb(114, 145, 255);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(240, 25%, 97%);
  --blackColor: hsla(0, 0%, 18%, 0.362);
  --blackColorLight: hsl(233, 3%, 51%);
  --shadowColor: hsl(216, 2%, 58%);
  --shadowColorTwo: hsla(242, 76%, 40%, 0.755);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --orangeColor: hsl(25, 84%, 53%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 10px;
}

.ListingHR .secContainer .titleImage {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
}

.ListingHR .secContainer .titleImage img {
  max-width: 100%;
  height: auto;
}

.ListingHR .secContainer .secHeader {
  text-align: center;
}

.ListingHR .secContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.ListingHR .secContainer .secContentHR {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
}

.ListingHR .secContainer .secContentHR .singleListingHR {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--borderRadius);
  padding: 20px;
  height: 400px;
  box-shadow: 4px 4px 6px rgba(34, 34, 34, 0.598);
  background-color: var(--blackColor);
  text-align: center;
}

.ListingHR .secContainer .secContentHR .singleListingHR:hover {
  box-shadow: 0 4px 6px rgb(75, 75, 75);
}

.ListingHR .secContainer .secContentHR .singleListingHR .imgDiv {
  width: 100%;
  overflow: hidden;
  border-radius: var(--borderRadius);
}

.ListingHR .secContainer .secContentHR .singleListingHR .imgDiv img {
  width: 40%;
  height: auto;
  max-height: 130px;
  transition: transform 0.3s ease-in-out;
}

.ListingHR .secContainer .secContentHR .singleListingHR .divider {
  width: 100%;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.578);
  margin: 10px 0;
}

.ListingHR .secContainer .secContentHR .singleListingHR .info {
  padding: 1rem 0;
}

.ListingHR .secContainer .secContentHR .singleListingHR .info .name {
  font-size: var(--h1FontSize);
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--whiteColor);
}

.ListingHR .secContainer .secContentHR .singleListingHR .info p {
  color: var(--whiteColor);
  opacity: 0.8;
  font-size: var(--normalFontSize);
}

@media screen and (min-width: 480px) {
  .ListingHR .secContainer .secContentHR {
    grid-template-columns: repeat(2, 1fr);
  }

  .ListingHR .secContainer .secContentHR .singleListingHR {
    padding: 30px;
  }
}

@media screen and (min-width: 768px) {
  .ListingHR .secContainer .secContentHR .singleListingHR .info .name {
    font-size: var(--h1FontSize);
  }

  .ListingHR .secContainer .secContentHR .singleListingHR .info p {
    font-size: var(--h3FontSize);
  }
}

@media screen and (max-width: 768px){
  .secContainer{
    margin-left: 6rem;
  }
}

@media screen and (min-width: 1100px) {
  .ListingHR .secContainer .secContentHR {
    grid-template-columns: repeat(3, 1fr);
  }
}
