@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");

:root {
  --primaryColor: hsl(228, 66%, 53%);
  --primaryColorLight: hsl(223, 100%, 97%);
  --primaryColorDark: hsl(216, 58%, 28%);
  --gradientLight: rgb(114, 145, 255);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(240, 25%, 97%);
  --blackColor: hsl(0, 0%, 18%);
  --blackColorLight: hsl(233, 3%, 51%);
  --shadowColor: hsla(217, 62%, 95%, 0.837);
  --shadowColorTwo: hsla(242, 76%, 40%, 0.755);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --orangeColor: hsl(25, 84%, 53%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 10px;
}

.Listing {
  margin-bottom: 12rem;
  padding: 2rem;
}

.secContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.secHeader img {
  max-width: 100%;
  height: auto;
}

.secContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  position: relative;
}

.singleListing {
  position: relative;
}

.teamImage {
  width: 100%;
  height: auto;
  border-radius: var(--borderRadius);
  transition: transform 0.3s ease-in-out;
}

/* .teamImage:hover {
  transform: scale(1.05);
} */

@media screen and (min-width: 1024px) {
  .teamImage {
    width: 450px;
    height: auto;
    transform: translateX(25%);
  }

  .teamImage4 {
    width: 460px;
    height: auto;
    transform: translateX(-20%);
  }

  .teamImage2 {
    width: 470px;
    height: auto;
    transform: translateX(5%);
  }

  .teamImage3 {
    width: 450px;
    height: auto;
    transform: translateX(-10%);
  }
}

@media screen and (max-width: 1024px) {
  .secContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .teamImage, .teamImage2, .teamImage3, .teamImage4 {
    transform: none;
  }
}

@media screen and (max-width: 600px) {
  .secContent {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .teamImage, .teamImage2, .teamImage3, .teamImage4 {
    transform: none;
  }
}
